{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I7TTC7T\\SQLEXPRESS;Database=DealsDatabase; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "my top secret key"
  }
}
